# ADP

./: README.md
ADP/ADP/: ADP.csproj  Program.cs
ADP/ADP/ADT-Operations/Doubly Linked Lists/: DoubleLinkedListNode.cs  DoubleLinkedListTest.cs
ADP/ADP/ADT-Operations/DynamicArray/: DynamicArray.cs  DynamicArrayTests.cs
ADP/ADP/ADT-Operations/SinglyLinkedList/: SinglyLinkedList.cs  SinglyListNode.cs
ADP/ADP/ADT-Operations/Stack/: Stack.cs
ADP/ADP/Dataset/: DatasetGraphs.cs  DatasetHashing.cs  DatasetSorting.cs
ADP/ADP/Graph/: Graph.cs  GraphTests.cs
ADP/ADP/Graph/Dijkstra/: DijkstraShortestPathSolution.cs  DijkstraShortestPathTests.cs
ADP/ADP/Graph/GraphParts/: Edge.cs  Vertex.cs
ADP/ADP/Operations/Avl/: Avl.cs  AvlNode.cs  AvlTests.cs
ADP/ADP/Operations/Deque/: Deque.cs  DequeNode.cs  DequeTest.cs
ADP/ADP/Operations/DijkstraShortestPath/: DijkstraShortestPath.cs  DijkstraShortestPathTests.cs
ADP/ADP/Operations/Doubly Linked Lists/: DoubleLinkedList.cs  DoubleLinkedListTest.cs
ADP/ADP/Operations/DoublyLinkedLists/: DoubleLinkedList.cs  DoubleLinkedListNode.cs  DoubleLinkedListTest.cs
ADP/ADP/Operations/DynamicArray/: DynamicArray.cs  DynamicArrayTests.cs
ADP/ADP/Operations/Graph/: Graph.cs  GraphTests.cs
ADP/ADP/Operations/HashTable/: HashTable.cs  HashTableChain.cs  HashTableChainNode.cs  HashTableTests.cs
ADP/ADP/Operations/PriorityQueue/: PriorityQueue.cs  PriorityQueueTests.cs  PriorityQueueWithArray.cs  PriorityQueueWithArrayTest.cs
ADP/ADP/Operations/Singly Linked List/: SinglyLinkedListHeadNode.cs
ADP/ADP/Operations/SinglyLinkedList/: SinglyLinkedList.cs  SinglyLinkedListHeadNode.cs  SinglyLinkedListNode.cs  SinglyListNode.cs
ADP/ADP/Operations/Stack/: Stack.cs  StackTests.cs
ADP/ADP/Sorting/: BinarySearch.cs  InsertionSort.cs  SelectionSort.cs
ADP/ADP/Sorting/BinarySearch/: BinarySearch.cs  BinarySearchTests.cs
ADP/ADP/Sorting/InsertionSort/: InsertionSort.cs  InsertionSortTest.cs
ADP/ADP/Sorting/MergeSort/: MergeSort.cs  MergeSortTests.cs
ADP/ADP/Sorting/QuickSort/: QuickSort.cs  (+1 more)
ADP/ADP/TestObjects/: Pizza.cs  PizzaGenerator.cs
ADP/ADP/Testing/: ConsoleStopwatch.cs
ADP/ADP/Trees/: AVL-Tree.cs  AVLNode.cs  AvlTreeTest.cs
(+3 files in other folders)
