<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ADT-Operations\DoubleEndedQueue\" />
      <Folder Include="ADT-Operations\Priority Queue\" />
    </ItemGroup>

</Project>
